<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iPh-GB-E7U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zo8-bE-f8U">
            <objects>
                <viewController storyboardIdentifier="loading" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sqa-4o-TPP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ok-rb-gnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z2f-ek-zAc">
                                <rect key="frame" x="123.5" y="279.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="aVg-yn-85g"/>
                                    <constraint firstAttribute="height" constant="128" id="nTm-Go-Sub"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miV-zI-ofJ">
                                <rect key="frame" x="144.5" y="419.5" width="86" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z2f-ek-zAc" firstAttribute="centerY" secondItem="yL7-tZ-7mf" secondAttribute="centerY" id="4X7-YV-C8M"/>
                            <constraint firstItem="Z2f-ek-zAc" firstAttribute="centerX" secondItem="yL7-tZ-7mf" secondAttribute="centerX" id="Nv2-Of-7Bi"/>
                            <constraint firstItem="miV-zI-ofJ" firstAttribute="top" secondItem="Z2f-ek-zAc" secondAttribute="bottom" constant="12" id="R4x-4P-ZWS"/>
                            <constraint firstItem="miV-zI-ofJ" firstAttribute="centerX" secondItem="Z2f-ek-zAc" secondAttribute="centerX" id="kar-sI-Kwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yL7-tZ-7mf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpV-sX-v5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-751"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rSO-3b-OFQ">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iPh-GB-E7U" customClass="LoginViewController" customModule="Clerc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3m-0q-J4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIV-Bd-kee">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gqb-a7-n0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="beginShoppingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WhZ-JL-s0B"/>
                                    <action selector="loginPressed:" destination="iPh-GB-E7U" eventType="touchUpInside" id="0hc-Rq-xII"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-24-KVe">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NIV-Bd-kee" firstAttribute="bottom" secondItem="iC1-mq-jLI" secondAttribute="bottom" id="1Se-Hn-as7"/>
                            <constraint firstItem="dN9-24-KVe" firstAttribute="trailing" secondItem="iC1-mq-jLI" secondAttribute="trailing" id="AMU-to-aOf"/>
                            <constraint firstItem="NIV-Bd-kee" firstAttribute="trailing" secondItem="iC1-mq-jLI" secondAttribute="trailing" id="DuD-ZI-35Z"/>
                            <constraint firstItem="NIV-Bd-kee" firstAttribute="top" secondItem="dN9-24-KVe" secondAttribute="bottom" id="MuZ-ff-chH"/>
                            <constraint firstItem="dN9-24-KVe" firstAttribute="leading" secondItem="iC1-mq-jLI" secondAttribute="leading" id="dbz-6O-B5K"/>
                            <constraint firstItem="dN9-24-KVe" firstAttribute="top" secondItem="iC1-mq-jLI" secondAttribute="top" id="uyI-19-XMG"/>
                            <constraint firstItem="NIV-Bd-kee" firstAttribute="leading" secondItem="iC1-mq-jLI" secondAttribute="leading" id="y2k-wt-MJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iC1-mq-jLI"/>
                    </view>
                    <connections>
                        <outlet property="emptyDatasetTable" destination="dN9-24-KVe" id="Ktf-9L-gYs"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginToHomeSegue" id="KNW-5R-8ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntx-Gj-hXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="-9.4452773613193415"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Clerc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEB-uC-pWi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eB7-Iw-Cyq"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Clerc" id="2zH-hC-y26"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gir-zG-35W">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pD1-zU-RNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start Shopping">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="beginShoppingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h28-8N-XxW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fA4-sZ-NII">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VMd-wG-oei">
                                        <rect key="frame" x="16" y="0.0" width="343" height="543"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VMd-wG-oei" firstAttribute="leading" secondItem="fA4-sZ-NII" secondAttribute="leading" constant="16" id="7IH-8M-4uw"/>
                                    <constraint firstAttribute="bottom" secondItem="VMd-wG-oei" secondAttribute="bottom" id="GU6-8n-oUD"/>
                                    <constraint firstItem="VMd-wG-oei" firstAttribute="top" secondItem="fA4-sZ-NII" secondAttribute="top" id="aqL-kH-TPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VMd-wG-oei" secondAttribute="trailing" constant="16" id="heg-AS-VsP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cEB-uC-pWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CI1-dw-4EI"/>
                            <constraint firstItem="fA4-sZ-NII" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MLH-h3-F9x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gir-zG-35W" secondAttribute="bottom" id="Obp-LE-IDD"/>
                            <constraint firstItem="cEB-uC-pWi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XaU-sG-Zi6"/>
                            <constraint firstItem="gir-zG-35W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cli-A1-8g9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gir-zG-35W" secondAttribute="trailing" id="jWZ-G8-irL"/>
                            <constraint firstItem="gir-zG-35W" firstAttribute="top" secondItem="fA4-sZ-NII" secondAttribute="bottom" id="kDs-oD-vsk"/>
                            <constraint firstItem="fA4-sZ-NII" firstAttribute="top" secondItem="cEB-uC-pWi" secondAttribute="bottom" id="mu0-Q5-dkJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fA4-sZ-NII" secondAttribute="trailing" id="pvb-Dd-FCf"/>
                            <constraint firstItem="cEB-uC-pWi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rOj-FO-peS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pastTransactionsTable" destination="VMd-wG-oei" id="crl-Ik-Zec"/>
                        <segue destination="gpf-eH-Qdh" kind="show" identifier="HomeToShoppingSegue" id="7Ta-fO-sIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-8"/>
        </scene>
        <!--Store-->
        <scene sceneID="Zyo-ET-uca">
            <objects>
                <viewController id="Rzu-la-Sjq" customClass="ShoppingViewController" customModule="Clerc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZq-Tn-92U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33W-oF-cdi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svM-qQ-tHP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVn-Jt-rZV">
                                                <rect key="frame" x="0.0" y="53" width="375" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <color key="textColor" name="Dark Text"/>
                                                <color key="highlightedColor" name="Dark Text"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQJ-wl-Wfr">
                                                <rect key="frame" x="0.0" y="32" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Dark Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DQJ-wl-Wfr" secondAttribute="trailing" id="3AL-Ch-EIa"/>
                                            <constraint firstItem="xVn-Jt-rZV" firstAttribute="top" secondItem="DQJ-wl-Wfr" secondAttribute="bottom" id="3vd-sw-SDD"/>
                                            <constraint firstItem="DQJ-wl-Wfr" firstAttribute="centerX" secondItem="svM-qQ-tHP" secondAttribute="centerX" id="6FQ-X0-V29"/>
                                            <constraint firstAttribute="trailing" secondItem="xVn-Jt-rZV" secondAttribute="trailing" id="A7g-Wr-ydN"/>
                                            <constraint firstItem="DQJ-wl-Wfr" firstAttribute="top" secondItem="svM-qQ-tHP" secondAttribute="top" constant="32" id="Zgf-6w-3No"/>
                                            <constraint firstItem="xVn-Jt-rZV" firstAttribute="leading" secondItem="svM-qQ-tHP" secondAttribute="leading" id="jOu-I1-Tzu"/>
                                            <constraint firstAttribute="bottom" secondItem="xVn-Jt-rZV" secondAttribute="bottom" constant="16" id="peE-6r-IXD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-0V-8Mq">
                                        <rect key="frame" x="0.0" y="110" width="375" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CART" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwH-vd-FtX">
                                                <rect key="frame" x="16" y="0.0" width="45" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" name="Dark Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crN-mf-uvh">
                                                <rect key="frame" x="16" y="28" width="343" height="1"/>
                                                <color key="backgroundColor" name="Divider"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5lY-cf-txk"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHa-5t-su3">
                                                <rect key="frame" x="318" y="-2" width="41" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" name="Primary"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearCartButtonPressed:" destination="Rzu-la-Sjq" eventType="touchUpInside" id="GeL-Rf-ZL5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cwH-vd-FtX" firstAttribute="leading" secondItem="HEc-0V-8Mq" secondAttribute="leading" constant="16" id="0M4-bV-jtW"/>
                                            <constraint firstItem="iHa-5t-su3" firstAttribute="centerY" secondItem="HEc-0V-8Mq" secondAttribute="centerY" id="11u-uE-acr"/>
                                            <constraint firstItem="crN-mf-uvh" firstAttribute="top" secondItem="cwH-vd-FtX" secondAttribute="bottom" id="5em-m9-0mY"/>
                                            <constraint firstAttribute="trailing" secondItem="crN-mf-uvh" secondAttribute="trailing" constant="16" id="6Ga-Nl-D4j"/>
                                            <constraint firstAttribute="trailing" secondItem="iHa-5t-su3" secondAttribute="trailing" constant="16" id="7UO-QP-R8M"/>
                                            <constraint firstItem="crN-mf-uvh" firstAttribute="leading" secondItem="cwH-vd-FtX" secondAttribute="leading" id="8EA-zs-ARn"/>
                                            <constraint firstItem="crN-mf-uvh" firstAttribute="top" secondItem="cwH-vd-FtX" secondAttribute="bottom" id="Mqx-DN-ykD"/>
                                            <constraint firstItem="crN-mf-uvh" firstAttribute="leading" secondItem="HEc-0V-8Mq" secondAttribute="leading" constant="16" id="NqH-1d-wXf"/>
                                            <constraint firstItem="iHa-5t-su3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cwH-vd-FtX" secondAttribute="trailing" constant="16" id="XZ2-Bj-y8h"/>
                                            <constraint firstItem="iHa-5t-su3" firstAttribute="top" secondItem="HEc-0V-8Mq" secondAttribute="top" constant="-2" id="YL2-DJ-uDR"/>
                                            <constraint firstItem="cwH-vd-FtX" firstAttribute="top" secondItem="HEc-0V-8Mq" secondAttribute="top" id="efA-jJ-7Wy"/>
                                            <constraint firstAttribute="bottom" secondItem="crN-mf-uvh" secondAttribute="bottom" id="fi9-GJ-I2D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXs-Xo-Kk3">
                                        <rect key="frame" x="0.0" y="139" width="375" height="74"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4wA-1X-tiv">
                                                <rect key="frame" x="16" y="8" width="343" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NgA-GI-tFY"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4wA-1X-tiv" secondAttribute="trailing" constant="16" id="MM3-rO-eM3"/>
                                            <constraint firstAttribute="bottom" secondItem="4wA-1X-tiv" secondAttribute="bottom" constant="16" id="ndP-Wg-aYD"/>
                                            <constraint firstItem="4wA-1X-tiv" firstAttribute="leading" secondItem="YXs-Xo-Kk3" secondAttribute="leading" constant="16" id="xga-Nz-ySe"/>
                                            <constraint firstItem="4wA-1X-tiv" firstAttribute="top" secondItem="YXs-Xo-Kk3" secondAttribute="top" constant="8" id="yo7-F7-fQX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YXs-Xo-Kk3" firstAttribute="leading" secondItem="33W-oF-cdi" secondAttribute="leading" id="5uI-qa-f8T"/>
                                    <constraint firstItem="HEc-0V-8Mq" firstAttribute="leading" secondItem="svM-qQ-tHP" secondAttribute="leading" id="7Am-Z0-zey"/>
                                    <constraint firstItem="svM-qQ-tHP" firstAttribute="centerX" secondItem="33W-oF-cdi" secondAttribute="centerX" id="7Fb-3e-z6V"/>
                                    <constraint firstItem="HEc-0V-8Mq" firstAttribute="trailing" secondItem="svM-qQ-tHP" secondAttribute="trailing" id="GfO-tm-QZU"/>
                                    <constraint firstAttribute="trailing" secondItem="svM-qQ-tHP" secondAttribute="trailing" id="Txt-il-vNs"/>
                                    <constraint firstItem="HEc-0V-8Mq" firstAttribute="top" secondItem="svM-qQ-tHP" secondAttribute="bottom" id="UEZ-4D-UOm"/>
                                    <constraint firstAttribute="trailing" secondItem="YXs-Xo-Kk3" secondAttribute="trailing" id="d19-I8-2kB"/>
                                    <constraint firstItem="svM-qQ-tHP" firstAttribute="top" secondItem="33W-oF-cdi" secondAttribute="top" id="fMa-Og-2Gc"/>
                                    <constraint firstItem="YXs-Xo-Kk3" firstAttribute="top" secondItem="HEc-0V-8Mq" secondAttribute="bottom" id="gAf-5A-DF8"/>
                                    <constraint firstAttribute="bottom" secondItem="YXs-Xo-Kk3" secondAttribute="bottom" constant="16" id="iAg-eJ-jgZ"/>
                                    <constraint firstItem="svM-qQ-tHP" firstAttribute="leading" secondItem="33W-oF-cdi" secondAttribute="leading" id="lb3-nF-BqC"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlW-rg-b3J">
                                <rect key="frame" x="0.0" y="491" width="375" height="60"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3kj-ke-MNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addItemButtonPressed:" destination="Rzu-la-Sjq" eventType="touchUpInside" id="Ki0-yp-Baq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nlW-rg-b3J" firstAttribute="bottom" secondItem="PpE-XY-iMm" secondAttribute="bottom" id="Mlf-GB-6xg"/>
                            <constraint firstItem="33W-oF-cdi" firstAttribute="trailing" secondItem="PpE-XY-iMm" secondAttribute="trailing" id="Ygg-hj-H35"/>
                            <constraint firstItem="PpE-XY-iMm" firstAttribute="trailing" secondItem="nlW-rg-b3J" secondAttribute="trailing" id="dJ8-mS-S9j"/>
                            <constraint firstItem="nlW-rg-b3J" firstAttribute="leading" secondItem="PpE-XY-iMm" secondAttribute="leading" id="ikt-ax-Ner"/>
                            <constraint firstItem="33W-oF-cdi" firstAttribute="top" secondItem="PpE-XY-iMm" secondAttribute="top" id="sa5-Yr-M05"/>
                            <constraint firstItem="33W-oF-cdi" firstAttribute="leading" secondItem="PpE-XY-iMm" secondAttribute="leading" id="t4s-tj-FdU"/>
                            <constraint firstItem="nlW-rg-b3J" firstAttribute="top" secondItem="33W-oF-cdi" secondAttribute="bottom" id="zjv-xZ-pvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PpE-XY-iMm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Store" id="w5J-cf-bh2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sfY-6s-In7"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UQW-lw-Cds">
                            <color key="tintColor" name="Primary"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Rzu-la-Sjq" id="S76-oN-bGs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Checkout" style="done" id="Kcb-gQ-jPD">
                            <color key="tintColor" name="Primary"/>
                            <connections>
                                <action selector="checkoutButtonPressed:" destination="Rzu-la-Sjq" id="7ni-l2-zbL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkoutButton" destination="Kcb-gQ-jPD" id="udC-3L-eJj"/>
                        <outlet property="clearButton" destination="iHa-5t-su3" id="UDa-vF-CQ1"/>
                        <outlet property="itemsTableHeight" destination="NgA-GI-tFY" id="iXK-f4-ypv"/>
                        <outlet property="itemsTableView" destination="4wA-1X-tiv" id="4Fk-5d-zlY"/>
                        <outlet property="navigationBar" destination="w5J-cf-bh2" id="041-TY-8es"/>
                        <outlet property="parentScrollView" destination="33W-oF-cdi" id="bHy-3R-43k"/>
                        <outlet property="totalAmountLabel" destination="xVn-Jt-rZV" id="hQG-KY-V1R"/>
                        <segue destination="7TP-3O-NQ6" kind="show" identifier="CartToCheckoutSegue" id="NUz-0W-ZYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FE-lf-y4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-696.7016491754124"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="aAY-Ew-IB0">
            <objects>
                <viewController id="7TP-3O-NQ6" customClass="CheckoutViewController" customModule="Clerc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LW3-A5-GZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxW-2k-WpV">
                                <rect key="frame" x="0.0" y="491" width="375" height="60"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="03J-VK-yIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Pay Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addItemButtonPressed:" destination="Rzu-la-Sjq" eventType="touchUpInside" id="nfq-X8-38Q"/>
                                    <action selector="payNowTapped:" destination="7TP-3O-NQ6" eventType="touchUpInside" id="let-8B-GOX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzx-n6-QoY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhb-aA-1pX">
                                        <rect key="frame" x="0.0" y="53" width="375" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" name="Dark Text"/>
                                        <color key="highlightedColor" name="Dark Text"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjz-Is-zg8">
                                        <rect key="frame" x="0.0" y="32" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Dark Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jjz-Is-zg8" firstAttribute="centerX" secondItem="wzx-n6-QoY" secondAttribute="centerX" id="9yN-yE-Sho"/>
                                    <constraint firstItem="jjz-Is-zg8" firstAttribute="top" secondItem="wzx-n6-QoY" secondAttribute="top" constant="32" id="Cx4-Fm-ELu"/>
                                    <constraint firstItem="Bhb-aA-1pX" firstAttribute="top" secondItem="jjz-Is-zg8" secondAttribute="bottom" id="f3X-fa-FrY"/>
                                    <constraint firstItem="Bhb-aA-1pX" firstAttribute="leading" secondItem="wzx-n6-QoY" secondAttribute="leading" id="kqb-Wq-ABH"/>
                                    <constraint firstAttribute="trailing" secondItem="Bhb-aA-1pX" secondAttribute="trailing" id="mbA-Ep-UXd"/>
                                    <constraint firstAttribute="trailing" secondItem="jjz-Is-zg8" secondAttribute="trailing" id="ogj-BL-sqr"/>
                                    <constraint firstAttribute="bottom" secondItem="Bhb-aA-1pX" secondAttribute="bottom" constant="16" id="w6m-wp-tuh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h64-x1-tcD">
                                <rect key="frame" x="0.0" y="110" width="375" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqq-xA-eNy">
                                        <rect key="frame" x="24" y="12" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-dQ-SCg">
                                        <rect key="frame" x="231" y="6" width="120" height="33"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <state key="normal" title="Select Payment">
                                            <color key="titleColor" name="Primary"/>
                                        </state>
                                        <connections>
                                            <action selector="paymentMethodTapped:" destination="7TP-3O-NQ6" eventType="touchUpInside" id="LRN-ku-vrE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PL6-dQ-SCg" secondAttribute="trailing" constant="24" id="9tY-uo-HaC"/>
                                    <constraint firstItem="PL6-dQ-SCg" firstAttribute="centerY" secondItem="fqq-xA-eNy" secondAttribute="centerY" id="K9Q-mg-KKx"/>
                                    <constraint firstAttribute="bottom" secondItem="fqq-xA-eNy" secondAttribute="bottom" constant="12" id="SoL-g9-Fz7"/>
                                    <constraint firstItem="fqq-xA-eNy" firstAttribute="leading" secondItem="h64-x1-tcD" secondAttribute="leading" constant="24" id="hui-72-e99"/>
                                    <constraint firstItem="PL6-dQ-SCg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fqq-xA-eNy" secondAttribute="trailing" constant="16" id="icV-aF-KUU"/>
                                    <constraint firstItem="fqq-xA-eNy" firstAttribute="top" secondItem="h64-x1-tcD" secondAttribute="top" constant="12" id="pz0-dv-cPY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wzx-n6-QoY" firstAttribute="leading" secondItem="5H0-Pm-5VE" secondAttribute="leading" id="GFc-rK-CwK"/>
                            <constraint firstItem="h64-x1-tcD" firstAttribute="leading" secondItem="5H0-Pm-5VE" secondAttribute="leading" id="Hut-ol-7Wq"/>
                            <constraint firstItem="5H0-Pm-5VE" firstAttribute="trailing" secondItem="h64-x1-tcD" secondAttribute="trailing" id="Roc-Yp-fTk"/>
                            <constraint firstItem="wxW-2k-WpV" firstAttribute="leading" secondItem="5H0-Pm-5VE" secondAttribute="leading" id="TCX-C5-r21"/>
                            <constraint firstItem="h64-x1-tcD" firstAttribute="top" secondItem="wzx-n6-QoY" secondAttribute="bottom" id="bIE-68-PY0"/>
                            <constraint firstItem="wxW-2k-WpV" firstAttribute="bottom" secondItem="5H0-Pm-5VE" secondAttribute="bottom" id="bRN-Lj-FQy"/>
                            <constraint firstItem="wzx-n6-QoY" firstAttribute="trailing" secondItem="5H0-Pm-5VE" secondAttribute="trailing" id="boN-xm-yll"/>
                            <constraint firstItem="wxW-2k-WpV" firstAttribute="trailing" secondItem="5H0-Pm-5VE" secondAttribute="trailing" id="mtB-wY-aAy"/>
                            <constraint firstItem="wzx-n6-QoY" firstAttribute="top" secondItem="5H0-Pm-5VE" secondAttribute="top" id="ng1-SU-nOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5H0-Pm-5VE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checkout" id="m2y-Xn-OJb"/>
                    <connections>
                        <outlet property="payNowButton" destination="wxW-2k-WpV" id="5pw-Js-XKW"/>
                        <outlet property="paymentOptionButton" destination="PL6-dQ-SCg" id="YVC-gx-zKE"/>
                        <outlet property="storeNameLabel" destination="jjz-Is-zg8" id="P4Y-Z5-aUa"/>
                        <outlet property="totalCostLabel" destination="Bhb-aA-1pX" id="9OB-aF-dfg"/>
                        <segue destination="sE7-sg-vwc" kind="presentation" identifier="CheckoutToSuccessSegue" id="VfV-Rf-5Mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvz-9T-p3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="-697.60119940029995"/>
        </scene>
        <!--Payment Success View Controller-->
        <scene sceneID="3aI-oV-i1a">
            <objects>
                <viewController id="sE7-sg-vwc" customClass="PaymentSuccessViewController" customModule="Clerc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4H-v1-j38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3j-7O-Qrf">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yx8-fS-VUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="sE7-sg-vwc" eventType="touchUpInside" id="O0S-8r-eob"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4R-PW-GlI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That was easy." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW4-Dt-iwN">
                                        <rect key="frame" x="117.5" y="291.5" width="140" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="Dark Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your transaction was successfully completed. You're good to go!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq7-F5-jC8">
                                        <rect key="frame" x="56" y="323.5" width="263" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Dark Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Success" translatesAutoresizingMaskIntoConstraints="NO" id="K4Y-tC-crI">
                                        <rect key="frame" x="155.5" y="215.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="2sO-6o-J8F"/>
                                            <constraint firstAttribute="height" constant="64" id="Eka-qJ-CSv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bq7-F5-jC8" firstAttribute="top" secondItem="oW4-Dt-iwN" secondAttribute="bottom" constant="8" id="4fh-Vh-iKd"/>
                                    <constraint firstItem="K4Y-tC-crI" firstAttribute="centerX" secondItem="l4R-PW-GlI" secondAttribute="centerX" id="8hY-Pl-uBV"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bq7-F5-jC8" secondAttribute="bottom" constant="64" id="Cm4-rl-r04"/>
                                    <constraint firstItem="oW4-Dt-iwN" firstAttribute="top" secondItem="K4Y-tC-crI" secondAttribute="bottom" constant="12" id="DHn-Bb-mxU"/>
                                    <constraint firstItem="oW4-Dt-iwN" firstAttribute="centerY" secondItem="l4R-PW-GlI" secondAttribute="centerY" id="Itj-1E-emy"/>
                                    <constraint firstItem="bq7-F5-jC8" firstAttribute="centerX" secondItem="l4R-PW-GlI" secondAttribute="centerX" id="LIl-it-IOd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bq7-F5-jC8" secondAttribute="trailing" constant="32" id="WMK-6h-aI0"/>
                                    <constraint firstItem="oW4-Dt-iwN" firstAttribute="centerX" secondItem="l4R-PW-GlI" secondAttribute="centerX" id="WZ0-if-7Zm"/>
                                    <constraint firstItem="bq7-F5-jC8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l4R-PW-GlI" secondAttribute="leading" constant="32" id="w4P-dD-C5L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l4R-PW-GlI" firstAttribute="leading" secondItem="i4H-v1-j38" secondAttribute="leading" id="0gz-Sd-Inl"/>
                            <constraint firstItem="l4R-PW-GlI" firstAttribute="top" secondItem="i4H-v1-j38" secondAttribute="top" id="7Gf-My-OKM"/>
                            <constraint firstItem="b3j-7O-Qrf" firstAttribute="top" secondItem="l4R-PW-GlI" secondAttribute="bottom" id="GrK-W2-Thj"/>
                            <constraint firstItem="2XK-Bt-NTH" firstAttribute="trailing" secondItem="l4R-PW-GlI" secondAttribute="trailing" id="Rwn-IL-k2q"/>
                            <constraint firstItem="b3j-7O-Qrf" firstAttribute="leading" secondItem="i4H-v1-j38" secondAttribute="leading" id="SML-CC-Je8"/>
                            <constraint firstItem="b3j-7O-Qrf" firstAttribute="top" secondItem="l4R-PW-GlI" secondAttribute="bottom" id="XCd-tK-fKW"/>
                            <constraint firstItem="2XK-Bt-NTH" firstAttribute="bottom" secondItem="b3j-7O-Qrf" secondAttribute="bottom" id="ahP-ma-8yj"/>
                            <constraint firstItem="2XK-Bt-NTH" firstAttribute="trailing" secondItem="b3j-7O-Qrf" secondAttribute="trailing" id="pv1-j1-uez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2XK-Bt-NTH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnZ-cM-U8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="-698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZX-8B-o82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpf-eH-Qdh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="ar9-PM-yEw">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Primary"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rzu-la-Sjq" kind="relationship" relationship="rootViewController" id="8Xl-bG-4GG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyD-Wl-S4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-695"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="333" height="333"/>
        <image name="Success" width="170.5" height="170.5"/>
        <namedColor name="Dark Text">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Divider">
            <color red="0.45899999141693115" green="0.45899999141693115" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.0" green="0.47450980392156861" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
